- name: Delete user from esuser realm if it exists
  action: >
    {{ elasticsearch_home_dir }}/bin/shield/userdel "{{ elasticsearch_plugin_shield_esusers_username }}"
- name: Add user to esuser realm
  action: >
    {{ elasticsearch_home_dir }}/bin/shield/esusers useradd "{{ elasticsearch_plugin_shield_esusers_username }}" -p "{{ elasticsearch_plugin_shield_esusers_password }}" -r "{{ elasticsearch_plugin_shield_esusers_roles }}"
